@font-face {
  font-family: inter;
  src: url(../.font/static/Inter-Regular.ttf);
}

* {
  font-family: inter;
}

body {
  margin: 0;
}

.container {
  margin-inline: 20px;
  margin-block: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main {
  display: flex;
  gap: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav * {
  background-color: #D9D9D9;
  color: #483E3E;
  padding: 5px;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  position: relative;
}

.home a {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}

.code {
  padding: 3px 15px;
}

section {
  background-color: #D9D9D9;
  border-radius: 15px;
  padding: 10px;
  flex: 1;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 10px;
}

.top {
  height: fit-content;
  display: grid;
  grid-template-columns: max-content 1fr 80px;
  justify-items: center;
}

.top * {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #483E3E;
}

.top .header:nth-child(1) {
  width: 0;
}

.top .header:nth-child(2) {
  width: fit-content;
}

.header {
  background-color: #483E3E;
  color: white;
  padding: 5px 20px;
  border-radius: 1000px;
}

.score {
  row-gap: 10px;
  display: flex;
  flex-direction: column;
}

.player {
  background-color: #868686;
  display: grid;
  grid-template-columns: max-content 1fr 80px;
  border-radius: 1000px;
  color: white;
}

.player * {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  border-radius: 1000px;
  height: fit-content;
}

#no {
  background-color: #483E3E;
  width: 0;
}

#score {
  padding-inline: 0;
}

#score span {
  padding-block: 0;
}

#add {
  background-color: #70E575;
  transition: all 0.3s ease;
  cursor: pointer;
}

#add:hover {
  background-color: #56af5a;
}

.total {
  position: relative;
  width: fit-content;
  background-color: #868686;
  border-radius: 1000px;
  display: grid;
  grid-template-columns: max-content 100px;
  left: 16px;
}

.total * {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  border-radius: 1000px;
  color: white;
}

.title {
  background-color: #483E3E;
}

@media screen and (max-width: 800px) {
  main {
    flex-direction: column;
  }
}